{
   "app": {
      "launch": {
         "local_path": "build/index.html"
      }
   },
   "background_page": "build/background.html",
   "description": "Tool for Pomodoro Technique",
   "icons": {
      "128": "build/images/tomato_128.png",
      "16": "build/images/tomato_16.png",
      "32": "build/images/tomato_32.png"
   },
   "name": "Pomodoro Daisuki",
   "permissions": [ "notifications", "tabs" ],
   "version": "0.46",
   "options_page": "build/options.html"
}
